TRUCK_BOT_TOKEN=8327116707:AAGPd_6FK6cIBJfOfkdGvB8z8rM5_3BlZig
ELEVATOR_BOT_TOKEN=8262363338:AAH1QblIUd-4HOXr94ni39GvlFugkKzII-w
DATABASE_URL=sqlite:///queue.db
NOTIFICATION_POLL_INTERVAL_SECONDS=30
DEFAULT_TIMEZONE=Europe/Moscow
